apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-gateway

resources:
  - gateway.networking.k8s.io_gatewayclasses.yaml
  - gateway.networking.k8s.io_gateways.yaml
  - gateway.networking.k8s.io_httproutes.yaml
  - gateway.networking.k8s.io_referencegrants.yaml
  - gateway.networking.k8s.io_tcproutes.yaml
  - gateway.networking.k8s.io_tlsroutes.yaml
  - gateway.networking.k8s.io_udproutes.yaml
  - gateway.networking.k8s.io_grpcroutes.yaml
